DJANGO_SECRET_KEY=changeme
DEBUG=True
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpass
FRONTEND_ORIGIN=http://localhost:5173
OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/social/redirect/
OAUTH_FRONTEND_CALLBACK=http://localhost:5173/oauth/callback
